# aws-cdk-demo

./: README.md  pom.xml
ec2/: pom.xml
ec2/src/main/java/dygitan/demo/aws/ec2/: App.java  AppStack.java
shared/: pom.xml
shared/src/main/java/dygitan/demo/aws/shared/: SharedStack.java
src/main/java/dygitan/demo/aws/: CdkDemoApp.java  CdkDemoStack.java
vpc/: pom.xml
vpc/src/main/java/dygitan/demo/aws/vpc/: App.java  AppStack.java
